{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "10f04105-319a-4045-a698-0475af9ec8d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recommended Study Order:\n",
      "1. Topic 1\n",
      "2. Topic 2\n",
      "3. Topic 4\n",
      "4. Topic 28\n",
      "5. Topic 60\n",
      "6. Topic 3\n",
      "7. Topic 5\n",
      "8. Topic 6\n",
      "9. Topic 7\n",
      "10. Topic 8\n",
      "11. Topic 37\n",
      "12. Topic 75\n",
      "13. Topic 90\n",
      "14. Topic 36\n",
      "15. Topic 55\n",
      "16. Topic 137\n",
      "17. Topic 114\n",
      "18. Topic 65\n",
      "19. Topic 155\n",
      "20. Topic 234\n",
      "21. Topic 16\n",
      "22. Topic 23\n",
      "23. Topic 178\n",
      "24. Topic 25\n",
      "25. Topic 32\n",
      "26. Topic 51\n",
      "27. Topic 201\n",
      "28. Topic 13\n",
      "29. Topic 42\n",
      "30. Topic 10\n",
      "31. Topic 29\n",
      "32. Topic 30\n",
      "33. Topic 68\n",
      "34. Topic 9\n",
      "35. Topic 18\n",
      "36. Topic 57\n",
      "37. Topic 218\n",
      "38. Topic 220\n",
      "39. Topic 132\n",
      "40. Topic 229\n",
      "41. Topic 49\n",
      "42. Topic 123\n",
      "43. Topic 71\n",
      "44. Topic 179\n",
      "45. Topic 116\n",
      "46. Topic 224\n",
      "47. Topic 70\n",
      "48. Topic 110\n",
      "49. Topic 120\n",
      "50. Topic 129\n",
      "51. Topic 166\n",
      "52. Topic 186\n",
      "53. Topic 31\n",
      "54. Topic 64\n",
      "55. Topic 133\n",
      "56. Topic 196\n",
      "57. Topic 50\n",
      "58. Topic 111\n",
      "59. Topic 117\n",
      "60. Topic 15\n",
      "61. Topic 96\n",
      "62. Topic 11\n",
      "63. Topic 17\n",
      "64. Topic 24\n",
      "65. Topic 89\n",
      "66. Topic 93\n",
      "67. Topic 39\n",
      "68. Topic 214\n",
      "69. Topic 27\n",
      "70. Topic 52\n",
      "71. Topic 228\n",
      "72. Topic 19\n",
      "73. Topic 95\n",
      "74. Topic 131\n",
      "75. Topic 211\n",
      "76. Topic 135\n",
      "77. Topic 161\n",
      "78. Topic 176\n",
      "79. Topic 185\n",
      "80. Topic 163\n",
      "81. Topic 180\n",
      "82. Topic 226\n",
      "83. Topic 142\n",
      "84. Topic 191\n",
      "85. Topic 233\n",
      "86. Topic 140\n",
      "87. Topic 88\n",
      "88. Topic 107\n",
      "89. Topic 106\n",
      "90. Topic 240\n",
      "91. Topic 192\n",
      "92. Topic 225\n",
      "93. Topic 108\n",
      "94. Topic 154\n",
      "95. Topic 247\n",
      "96. Topic 12\n",
      "97. Topic 20\n",
      "98. Topic 22\n",
      "99. Topic 33\n",
      "100. Topic 86\n",
      "101. Topic 109\n",
      "102. Topic 26\n",
      "103. Topic 41\n",
      "104. Topic 67\n",
      "105. Topic 149\n",
      "106. Topic 162\n",
      "107. Topic 241\n",
      "108. Topic 47\n",
      "109. Topic 87\n",
      "110. Topic 127\n",
      "111. Topic 136\n",
      "112. Topic 235\n",
      "113. Topic 82\n",
      "114. Topic 83\n",
      "115. Topic 98\n",
      "116. Topic 53\n",
      "117. Topic 40\n",
      "118. Topic 77\n",
      "119. Topic 146\n",
      "120. Topic 150\n",
      "121. Topic 148\n",
      "122. Topic 242\n",
      "123. Topic 173\n",
      "124. Topic 181\n",
      "125. Topic 139\n",
      "126. Topic 239\n",
      "127. Topic 245\n",
      "128. Topic 232\n",
      "129. Topic 14\n",
      "130. Topic 244\n",
      "131. Topic 21\n",
      "132. Topic 34\n",
      "133. Topic 72\n",
      "134. Topic 171\n",
      "135. Topic 35\n",
      "136. Topic 48\n",
      "137. Topic 97\n",
      "138. Topic 118\n",
      "139. Topic 193\n",
      "140. Topic 197\n",
      "141. Topic 112\n",
      "142. Topic 44\n",
      "143. Topic 76\n",
      "144. Topic 45\n",
      "145. Topic 58\n",
      "146. Topic 113\n",
      "147. Topic 73\n",
      "148. Topic 198\n",
      "149. Topic 152\n",
      "150. Topic 66\n",
      "151. Topic 115\n",
      "152. Topic 153\n",
      "153. Topic 172\n",
      "154. Topic 207\n",
      "155. Topic 164\n",
      "156. Topic 147\n",
      "157. Topic 128\n",
      "158. Topic 84\n",
      "159. Topic 203\n",
      "160. Topic 177\n",
      "161. Topic 210\n",
      "162. Topic 157\n",
      "163. Topic 63\n",
      "164. Topic 69\n",
      "165. Topic 151\n",
      "166. Topic 167\n",
      "167. Topic 187\n",
      "168. Topic 188\n",
      "169. Topic 223\n",
      "170. Topic 213\n",
      "171. Topic 38\n",
      "172. Topic 74\n",
      "173. Topic 79\n",
      "174. Topic 119\n",
      "175. Topic 46\n",
      "176. Topic 62\n",
      "177. Topic 85\n",
      "178. Topic 122\n",
      "179. Topic 54\n",
      "180. Topic 125\n",
      "181. Topic 143\n",
      "182. Topic 169\n",
      "183. Topic 138\n",
      "184. Topic 248\n",
      "185. Topic 80\n",
      "186. Topic 202\n",
      "187. Topic 124\n",
      "188. Topic 175\n",
      "189. Topic 221\n",
      "190. Topic 170\n",
      "191. Topic 222\n",
      "192. Topic 134\n",
      "193. Topic 183\n",
      "194. Topic 102\n",
      "195. Topic 182\n",
      "196. Topic 217\n",
      "197. Topic 199\n",
      "198. Topic 43\n",
      "199. Topic 78\n",
      "200. Topic 81\n",
      "201. Topic 92\n",
      "202. Topic 204\n",
      "203. Topic 250\n",
      "204. Topic 91\n",
      "205. Topic 184\n",
      "206. Topic 99\n",
      "207. Topic 101\n",
      "208. Topic 205\n",
      "209. Topic 194\n",
      "210. Topic 212\n",
      "211. Topic 249\n",
      "212. Topic 56\n",
      "213. Topic 59\n",
      "214. Topic 159\n",
      "215. Topic 209\n",
      "216. Topic 243\n",
      "217. Topic 230\n",
      "218. Topic 160\n",
      "219. Topic 174\n",
      "220. Topic 236\n",
      "221. Topic 145\n",
      "222. Topic 238\n",
      "223. Topic 104\n",
      "224. Topic 144\n",
      "225. Topic 156\n",
      "226. Topic 200\n",
      "227. Topic 189\n",
      "228. Topic 231\n",
      "229. Topic 105\n",
      "230. Topic 195\n",
      "231. Topic 215\n",
      "232. Topic 219\n",
      "233. Topic 100\n",
      "234. Topic 158\n",
      "235. Topic 246\n",
      "236. Topic 61\n",
      "237. Topic 94\n",
      "238. Topic 190\n",
      "239. Topic 208\n",
      "240. Topic 168\n",
      "241. Topic 227\n",
      "242. Topic 103\n",
      "243. Topic 126\n",
      "244. Topic 121\n",
      "245. Topic 130\n",
      "246. Topic 141\n",
      "247. Topic 216\n",
      "248. Topic 165\n",
      "249. Topic 206\n",
      "250. Topic 237\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:302\u001b[0m, in \u001b[0;36mpygraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 302\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpygraphviz\u001b[39;00m\n\u001b[0;32m    303\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 33\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# Draw the graph\u001b[39;00m\n\u001b[0;32m     32\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m15\u001b[39m, \u001b[38;5;241m10\u001b[39m))\n\u001b[1;32m---> 33\u001b[0m pos \u001b[38;5;241m=\u001b[39m \u001b[43mnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnx_agraph\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgraphviz_layout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mG\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprog\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdot\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     34\u001b[0m nx\u001b[38;5;241m.\u001b[39mdraw(G, pos, with_labels\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, arrows\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, node_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m500\u001b[39m, node_color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlightblue\u001b[39m\u001b[38;5;124m'\u001b[39m, font_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m8\u001b[39m)\n\u001b[0;32m     35\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRoadmap for Preparing for the Final Stage of the All-Russian School Olympiad in Informatics\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:258\u001b[0m, in \u001b[0;36mgraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    227\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mgraphviz_layout\u001b[39m(G, prog\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mneato\u001b[39m\u001b[38;5;124m\"\u001b[39m, root\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, args\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m    228\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Create node positions for G using Graphviz.\u001b[39;00m\n\u001b[0;32m    229\u001b[0m \n\u001b[0;32m    230\u001b[0m \u001b[38;5;124;03m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    256\u001b[0m \u001b[38;5;124;03m    see https://gitlab.com/graphviz/graphviz/-/issues/1767 for more info.\u001b[39;00m\n\u001b[0;32m    257\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 258\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpygraphviz_layout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mG\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprog\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprog\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mroot\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mroot\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:304\u001b[0m, in \u001b[0;36mpygraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    302\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpygraphviz\u001b[39;00m\n\u001b[0;32m    303\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 304\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequires pygraphviz http://pygraphviz.github.io/\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m root \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    306\u001b[0m     args \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m-Groot=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mroot\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1500x1000 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import random\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Number of topics\n",
    "N = 250  # You can adjust this between 200-300\n",
    "\n",
    "# Generate a list of topic names\n",
    "topics = [f\"Topic {i}\" for i in range(1, N+1)]\n",
    "\n",
    "# Initialize the graph\n",
    "G = nx.DiGraph()\n",
    "\n",
    "# Add the root node\n",
    "G.add_node(topics[0])\n",
    "\n",
    "# Build the tree\n",
    "for i in range(1, N):\n",
    "    # Each topic will have exactly one prerequisite to maintain a tree structure\n",
    "    parent = random.randint(0, i-1)\n",
    "    G.add_edge(topics[parent], topics[i])\n",
    "\n",
    "# Function to perform topological sort (sequence of studying topics)\n",
    "study_order = list(nx.topological_sort(G))\n",
    "\n",
    "# Output the study order\n",
    "print(\"Recommended Study Order:\")\n",
    "for idx, topic in enumerate(study_order):\n",
    "    print(f\"{idx+1}. {topic}\")\n",
    "\n",
    "# Draw the graph\n",
    "plt.figure(figsize=(15, 10))\n",
    "pos = nx.nx_agraph.graphviz_layout(G, prog='dot')\n",
    "nx.draw(G, pos, with_labels=True, arrows=True, node_size=500, node_color='lightblue', font_size=8)\n",
    "plt.title(\"Roadmap for Preparing for the Final Stage of the All-Russian School Olympiad in Informatics\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab323b5b-749b-4b40-a98d-587368017e9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "А как определить метрики у этого графа?"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
